{
	"nodes":[
		{"id":"8279aa057a5183f6","type":"text","text":"ListDB.sh","x":-180,"y":-40,"width":180,"height":60,"color":"2"},
		{"id":"2c69005a0b832a6d","type":"text","text":"DBMS.sh","x":-60,"y":-320,"width":180,"height":60,"color":"2"},
		{"id":"cae6cf377b664f72","type":"text","text":"ConnectDB.sh","x":60,"y":-40,"width":260,"height":60,"color":"2"},
		{"id":"67c3476923502789","type":"text","text":"DropDB.sh","x":380,"y":-40,"width":200,"height":60,"color":"2"},
		{"id":"5df66dd8832a0903","type":"text","text":"CreateDB.sh","x":-480,"y":-40,"width":240,"height":60,"color":"2"},
		{"id":"f1f71feed503ab5f","type":"text","text":"InsertIntoTable.sh","x":-163,"y":400,"width":300,"height":60,"color":"2"},
		{"id":"eaa3e101ccc5eba7","type":"text","text":"DeleteFromTable.sh","x":215,"y":400,"width":330,"height":60,"color":"2"},
		{"id":"84e3919063a1d688","type":"text","text":"UpdateTable.sh","x":623,"y":400,"width":280,"height":60,"color":"2"},
		{"id":"957de5b80f98e623","type":"text","text":"SelectFromTable.sh","x":983,"y":400,"width":340,"height":60,"color":"2"},
		{"id":"d644e9f5d3f7e366","type":"text","text":"CreatTable.sh\nCreatTable.sh","x":-1117,"y":400,"width":240,"height":60,"color":"2"},
		{"id":"c3f3204668f632e7","type":"text","text":"ListTables.sh","x":-799,"y":400,"width":240,"height":60,"color":"2"},
		{"id":"95c7f992739f2361","type":"text","text":"DropTable.sh","x":-481,"y":400,"width":240,"height":60,"color":"2"},
		{"id":"601b996dc78a7075","type":"text","text":"PasswordManager.sh","x":-1400,"y":-780,"width":360,"height":60,"color":"2"},
		{"id":"6f3724b24d500a7d","type":"text","text":"AuthPassword.sh","x":-1120,"y":-320,"width":300,"height":60,"color":"2"},
		{"id":"13c67078dcd320d1","type":"text","text":"dbms_pass","x":-1120,"y":-180,"width":220,"height":50,"color":"2"},
		{"id":"f3c35a9e91edf300","type":"text","text":"SetupPassword.sh","x":-1640,"y":-320,"width":320,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"ef5220d9bc75f152","fromNode":"2c69005a0b832a6d","fromSide":"bottom","toNode":"5df66dd8832a0903","toSide":"top"},
		{"id":"e5cf696ed73cea3e","fromNode":"2c69005a0b832a6d","fromSide":"bottom","toNode":"8279aa057a5183f6","toSide":"top"},
		{"id":"9e62f519b7d99a42","fromNode":"2c69005a0b832a6d","fromSide":"bottom","toNode":"cae6cf377b664f72","toSide":"top"},
		{"id":"c7c19396240806a9","fromNode":"2c69005a0b832a6d","fromSide":"bottom","toNode":"67c3476923502789","toSide":"top"},
		{"id":"00e04af8503d67f3","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"d644e9f5d3f7e366","toSide":"top"},
		{"id":"c6914b3a2253d674","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"c3f3204668f632e7","toSide":"top"},
		{"id":"66db45d83d924b8d","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"95c7f992739f2361","toSide":"top"},
		{"id":"8376073fd9763d17","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"f1f71feed503ab5f","toSide":"top"},
		{"id":"a8f3e4d54f301468","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"eaa3e101ccc5eba7","toSide":"top"},
		{"id":"6b9176efea9bf988","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"84e3919063a1d688","toSide":"top"},
		{"id":"a1dfb3976a40844f","fromNode":"cae6cf377b664f72","fromSide":"bottom","toNode":"957de5b80f98e623","toSide":"top"},
		{"id":"42857ec80595eb13","fromNode":"2c69005a0b832a6d","fromSide":"left","toNode":"6f3724b24d500a7d","toSide":"right","fromEnd":"arrow"},
		{"id":"095adc3488e6e427","fromNode":"6f3724b24d500a7d","fromSide":"left","toNode":"13c67078dcd320d1","toSide":"left","fromEnd":"arrow"},
		{"id":"83fa0ea1fabab141","fromNode":"601b996dc78a7075","fromSide":"bottom","toNode":"6f3724b24d500a7d","toSide":"top"},
		{"id":"6dee07c41f183484","fromNode":"601b996dc78a7075","fromSide":"bottom","toNode":"f3c35a9e91edf300","toSide":"top"},
		{"id":"476da551f91f7578","fromNode":"f3c35a9e91edf300","fromSide":"bottom","toNode":"13c67078dcd320d1","toSide":"bottom"}
	]
}